<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.vestige.mlx-server</string>

    <key>ProgramArguments</key>
    <array>
        <string>__HOME__/.local/bin/mlx_lm.server</string>
        <string>--model</string>
        <string>__MODEL__</string>
        <string>--host</string>
        <string>127.0.0.1</string>
        <string>--port</string>
        <string>8080</string>
        <string>--log-level</string>
        <string>INFO</string>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>WorkingDirectory</key>
    <string>__HOME__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>__HOME__/.local/bin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>HOME</key>
        <string>__HOME__</string>
    </dict>

    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/vestige-mlx-server.out.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/vestige-mlx-server.err.log</string>
</dict>
</plist>
